# SLC-S-Relationships

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SLC-S-Relationships.slnx  allowed_words.dic  nuget.config
.github/: dependabot.yml
.github/aw/: actions-lock.json
.github/workflows/: Master Workflow.yml  rn-write.lock.yml  rn-write.md
Relationships.GQI/: GettingStarted.md  README.md  Relationships.GQI.csproj  Relationships.GQI.xml
Relationships.GQI/Entity Node Edge/: EntityEdges.cs  EntityNodes.cs  Inputs.cs  NodeContext.cs
Relationships.GQI/Search Entity/: ExposerPair.cs  SearchEntity.cs  SearchInputs.cs
Relationships.GQI/Shared/: GQIPageEnumerator.cs  SortTranslator.cs
Relationships.Package/: ConnectionExtensions.cs  GettingStarted.md  README.md  Relationships.Package.cs  Relationships.Package.csproj  Relationships.Package.xml  preprocessed.xml
Relationships.Package.Registration/: README.md  Relationships.Package.Registration.cs  Relationships.Package.Registration.csproj  Relationships.Package.Registration.xml  ScriptContext.cs
Relationships.Package/CatalogInformation/: README.md  manifest.yml
Relationships.Package/PackageContent/: CatalogReferences.xml
Relationships.Package/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
